[33mcommit f5a159cf629373c49a4eb13fb9db49a059ba0708[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AMELIE CHEN <amelietingtingchen@gmail.com>
Date:   Fri Dec 5 13:48:21 2025 +0100

    changes cause git didnt work

[33mcommit 63a59db9f59cd1d2f0407900aaf109f52ab94157[m
Merge: ff91d7d 0307c85
Author: AMELIE CHEN <amelietingtingchen@gmail.com>
Date:   Fri Dec 5 13:30:14 2025 +0100

    Merge branch 'main' of https://github.com/2526-2ihif-wmc/wintertermprojectwebsite-camelie10

[33mcommit ff91d7daf23ddf84d224fdeed39ff9ffe2abe7c3[m
Author: AMELIE CHEN <amelietingtingchen@gmail.com>
Date:   Fri Dec 5 13:14:03 2025 +0100

    small changes

[33mcommit 0307c854a321cbf0e3269323aae30b63d610225d[m
Author: Amelie <amelietingtingchen@gmail.com>
Date:   Thu Dec 4 21:40:00 2025 +0100

    small changes

[33mcommit d40b3512934bc2033281d2ac9fc878521594b30b[m
Author: Amelie <amelietingtingchen@gmail.com>
Date:   Thu Dec 4 20:20:56 2025 +0100

    small changes

[33mcommit b47afcb7b3e23fe2beb0221ad9532b9f225a9eb8[m
Author: AMELIE CHEN <amelietingtingchen@gmail.com>
Date:   Thu Dec 4 19:41:08 2025 +0100

    carousel caption changes

[33mcommit 1ad5d102c3378dc97aea2319ae45d5878f891bd1[m
Author: AMELIE CHEN <amelietingtingchen@gmail.com>
Date:   Thu Dec 4 15:41:36 2025 +0100

    italian captions

[33mcommit 7dd997124253f22f2ca8f58a85e1fb18e10e3f3c[m
Author: AMELIE CHEN <amelietingtingchen@gmail.com>
Date:   Thu Dec 4 12:16:07 2025 +0100

    italian h3

[33mcommit 6c0f1810b17532d21425451dd0604737b0269f92[m
Author: AMELIE CHEN <amelietingtingchen@gmail.com>
Date:   Thu Dec 4 11:57:28 2025 +0100

    italian imgs

[33mcommit f6aa4824778eb8d42062ce7e4deb85e02ad5ae10[m
Author: AMELIE CHEN <amelietingtingchen@gmail.com>
Date:   Wed Dec 3 17:02:33 2025 +0100

    ""

[33mcommit e08dd414dade108aa4c437942436b00c00336966[m
Author: AMELIE CHEN <amelietingtingchen@gmail.com>
Date:   Wed Dec 3 16:50:18 2025 +0100

    "

[33mcommit 85289a6590040731cf1765a0438a0191672a0ee8[m
Author: AMELIE CHEN <amelietingtingchen@gmail.com>
Date:   Wed Dec 3 16:46:39 2025 +0100

    changed the navbar again

[33mcommit eaaff391bd3bb5f37cadc1ae0ac96ceb853b59f4[m
Author: AMELIE CHEN <amelietingtingchen@gmail.com>
Date:   Wed Dec 3 16:26:12 2025 +0100

    navbar 2

[33mcommit e5dfe5eca59a797fc843db015c4a3308f3c25f47[m
Author: AMELIE CHEN <amelietingtingchen@gmail.com>
Date:   Wed Dec 3 16:01:09 2025 +0100

    Nav bar

[33mcommit b7968f1d7cce164feb9a2f16b203a11ecd2573f6[m
Author: AMELIE CHEN <amelietingtingchen@gmail.com>
Date:   Wed Dec 3 15:38:27 2025 +0100

    chinese

[33mcommit b3c00a1cea9b571a70c567348d486be1fb32f983[m
Author: AMELIE CHEN <amelietingtingchen@gmail.com>
Date:   Sat Nov 29 11:39:48 2025 +0100

    2

[33mcommit 3d606fea2336bab9915655d35767988d4fea07df[m
Author: AMELIE CHEN <amelietingtingchen@gmail.com>
Date:   Fri Nov 28 15:15:46 2025 +0100

    1

[33mcommit 94df357c20a3dc03d663d1edb2b210ed88912510[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Nov 13 11:21:02 2025 +0000

    add deadline
